# mongod.conf

# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

# Where and how to store data.
storage:
  wiredTiger:
    engineConfig:
      cacheSizeGB: 20
    collectionConfig:
      blockCompressor: zstd


#security:

#operationProfiling:

#replication:
net:
  compression:
    compressors: zstd,snappy,zlib

#sharding:

## Enterprise-Only Options:

#auditLog:

#snmp: